spring.data.mongodb.uri=mongodb+srv://jayarellano:Capstone!2019@cluster0-rvjob.mongodb.net/test
spring.data.mongodb.database=mongodb+srv://jayarellano:Capstone!2019@cluster0-rvjob.mongodb.net/test:proofchecker
spring.jackson.serialization.indent-output=true