#spring.data.mongodb.uri=mongodb+srv://jayarellano:Capstone!2019@cluster0-rvjob.mongodb.net/test
#spring.data.mongodb.database=proofchecker

spring.data.mongodb.database=${MONGODB_NAME:proofDb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

spring.jackson.serialization.indent-output=true